
{
	"prefix": ".",
	"ownerNumber": "5493794217409",
	"BarBarKey": "YOURAPIKEY",
	"Vhtearkey": "YOURAPIKEY",
	"LolHumanKey": "YOURAPIKEY",
        "Vinzapi": "YOURAPIKEY",
        "Itsmeikyapi": "YOURAPIKEY",
	"limit": "20",
  "memberlimit": "1",
  "cr": "Mr.Ismael-Bot",
  "hargalimit": "500",
  "NamaBot": "Mr.Ismael-Bot",
  "Ig": "https://youtube.com/channel/UClsFXRmSwE3JAWAJMhSnwQQ",
  "Wa1": "https://chat.whatsapp.com/GUdiX6cuCE1I14hNTPzhae",
  "Wa2": "https://chat.whatsapp.com/GUdiX6cuCE1I14hNTPzhae",
  "Ovo": "123456",
  "Pulsa": "123456",
  "Dana": "123456"
}
